[Unit]
Description=Deconst Presenter %I
Requires=docker.service content@%i.service mapping@%i.service layout@%i.service
After=   docker.service content@%i.service mapping@%i.service layout@%i.service

[Service]
EnvironmentFile=/etc/deconst/environment.sh
TimeoutStartSec=0
Type=notify
NotifyAccess=all

ExecStart=/opt/bin/systemd-docker run \
  --rm \
  --name=presenter-%i \
  --link=content-service-%i:content-service \
  --link=mapping-service-%i:mapping-service \
  --link=layout-service-%i:layout-service \
  --env=CONTENT_SERVICE_URL=http://content-service:8080/ \
  --env=MAPPING_SERVICE_URL=http://mapping-service:8080/ \
  --env=LAYOUT_SERVICE_URL=http://layout-service:8080/ \
  --env=PRESENTED_URL_DOMAIN=${PRESENTED_URL_DOMAIN} \
  --env=PRESENTER_LOG_LEVEL=${PRESENTER_LOG_LEVEL} \
  --publish=0.0.0.0::8080 \
  quay.io/deconst/presenter

ExecStartPost=/opt/bin/peekaboo-up presenter-%i ${PRESENTER_LB_ID}

ExecStop=/opt/bin/peekaboo-down presenter-%i ${PRESENTER_LB_ID}
ExecStop=/usr/bin/docker stop --time=2 presenter-%i
ExecStop=/usr/bin/docker rm -f presenter-%i

Restart=always

[Install]
WantedBy=multi-user.target
