[Unit]
Description=Deconst Nginx for Build Services
Requires=docker.service deconst-strider.service deconst-data-letsencrypt.service
After=docker.service deconst-strider.service deconst-data-letsencrypt.service

[Service]
EnvironmentFile=/etc/deconst/deconst-strider-environment.sh
TimeoutSec=5min
Type=notify
NotifyAccess=all

ExecStart=/opt/bin/systemd-docker run \
  --rm \
  --name %n \
  --link deconst-strider.service:strider \
  --env EMAIL=${LETSENCRYPT_EMAIL} \
  --env DOMAIN=${LETSENCRYPT_DOMAIN} \
  --env UPSTREAM=strider:3000 \
  --env STAGING=1 \
  --volumes-from=deconst-data-letsencrypt \
  --publish=0.0.0.0::443 \
  smashwilson/lets-nginx

ExecStartPost=/opt/bin/record-port %n 443
ExecStartPost=/opt/bin/peekaboo-up %n 443 ${BUILD_LB_ID}

ExecStop=/opt/bin/peekaboo-down %n 443 ${BUILD_LB_ID}

ExecStop=/usr/bin/docker stop --time=2 %n
ExecStop=/usr/bin/docker rm -f %n

Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
