[Unit]
Description=Deconst Nginx for Build Services
Requires=docker.service deconst-strider.service
After=docker.service deconst-strider.service

[Service]
EnvironmentFile=/etc/deconst/deconst-strider-environment.sh
TimeoutSec=5min
Type=notify
NotifyAccess=all

ExecStart=/opt/bin/systemd-docker run \
  --rm \
  --name %n \
  --volume /etc/deconst/ssl:/var/ssl:ro \
  --link deconst-strider.service:strider \
  quay.io/deconst/nginx-build

ExecStartPost=/opt/bin/record-port %n 443
ExecStartPost=/opt/bin/peekaboo-up %n 443 ${BUILD_LB_ID}

ExecStop=/opt/bin/peekaboo-down %n 443 ${BUILD_LB_ID}

ExecStop=/usr/bin/docker stop --time=2 %n
ExecStop=/usr/bin/docker rm -f %n

Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
