[Unit]
Description=Deconst Strider Service
Requires=docker.service deconst-data-strider.service
After=docker.service deconst-data-strider.service

[Service]
EnvironmentFile=/etc/deconst/strider-environment.sh
TimeoutSec=5min
Type=notify
NotifyAccess=all

ExecStart=/opt/bin/systemd-docker run \
  --rm \
  --name=%n \
  --env=DB_URI=${DB_URI} \
  --env=NODE_ENV=${NODE_ENV} \
  --env=CONTROL_REPO_URL=${CONTROL_REPO_URL} \
  --env=CONTROL_REPO_BRANCH=${CONTROL_REPO_BRANCH} \
  --env=GITHUB_SYSTEM_TOKEN=${GITHUB_SYSTEM_TOKEN} \
  --env=PLUGIN_GITHUB_APP_ID=${PLUGIN_GITHUB_APP_ID} \
  --env=PLUGIN_GITHUB_APP_SECRET=${PLUGIN_GITHUB_APP_SECRET} \
  --env=PLUGIN_GITHUB_ACCESS_ORG=${PLUGIN_GITHUB_ACCESS_ORG} \
  --env=PLUGIN_GITHUB_ACCESS_TEAM=${PLUGIN_GITHUB_ACCESS_TEAM} \
  --env=PLUGIN_GITHUB_ADMIN_TEAM=${PLUGIN_GITHUB_ADMIN_TEAM} \
  --env=SERVER_NAME=${SERVER_NAME} \
  --env=STRIDER_SYSTEM_EMAIL=${STRIDER_SYSTEM_EMAIL} \
  --env=STRIDER_WORKSPACE_CONTAINER=deconst-data-strider \
  --env=CONTENT_SERVICE_URL=${CONTENT_SERVICE_URL} \
  --env=ADMIN_API_KEY=${ADMIN_API_KEY} \
  --env=STAGING_PRESENTER_URL=${STAGING_PRESENTER_URL} \
  --env=STAGING_CONTENT_SERVICE_URL=${STAGING_CONTENT_SERVICE_URL} \
  --env=STAGING_ADMIN_API_KEY=${STAGING_ADMIN_API_KEY} \
  --env=strider_logging__console__level=${strider_logging__console_level} \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volumes-from=deconst-data-strider \
  quay.io/deconst/strider

ExecStop=/usr/bin/docker stop --time=2 %n
ExecStop=/usr/bin/docker rm -f %n

Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
